<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display: inline;
            padding: 20px;
            border: 2px salmon solid;
            border-radius: 10px;
            justify-content: center;

           
        }
        li:hover{
            background-color: aqua;
        }
        a{
            text-decoration: none;
        }
        
        .first-div{
            position:absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            border: 10px rgb(20, 166, 224) solid;
            background-color: yellow;
        }
        .navbar{
            background-color: rgb(41, 173, 36);
            height: 20%;
            width: 100%;
        }
        ul{
            margin-top: 40px;
            display: inline-block;
           text-align: left;
           
           
            
        }
        .ja{
            /* display: flex; */
            /* justify-items: center; */
            text-align: center;
            
        }
        
        .heading{
            margin: 10px;
            padding: 10px;
            text-align: center;
                background-color:blue ;
        }
        .content{
            margin: 10px;
            padding: 10px;
            background-color:rgb(246, 246, 248) ;
            border: 5px salmon solid;

        }
        .content h1{
            text-align: center;
        }
        .content h4{
            text-align: center;
        }
        .contact-info{
            padding: 20px;
        }
        .contact-info div{
            padding: 10px;
        }
        .contact-info div b{
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div class="first-div">
        <nav class="navbar">
            <div class="ja">
  
          <ul style="list-style: none;">
            <li><a href="softewb.html">HOME</a></li>
            <li><a href="product.html">PRODUCT</a></li>
            <li><a href="people.html">PEOPLE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
    
        </ul>
    </div>
    </nav>
    <div class="heading">
    CONTACT US
    </div>
    <div class="content">
        <h1>HERE ARE THE DETAILS ABOUT US</h1>
        <h4>DO CONTACT US FOR ANY NEED</h4>
        <div ><b> CONTACT INFORMATION:</b></div>
        <div class="contact-info">
        <div ><b>Address:</b>2.233/2 Madha kovil street,Thiruvarur</div>
        <div ><b>Landline:</b>140 8904 1353</div>
        <div><b>Phone:</b>9360246488</div>
        <div><b>Email:</b>jaiganesh9604@gmail.com</div>
        
        

        

    </div>
    </div>
    </div>
</body>
</html>