<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display: inline;
            padding: 20px;
            border: 2px salmon solid;
            border-radius: 10px;
            justify-content: center;

           
        }
        li:hover{
            background-color: aqua;
        }
        a{
            text-decoration: none;
        }
        
        .first-div{
            position:absolute;
            top: 0;
            /* bottom: 0; */
            right: 0;
            left: 0;
            border: 10px rgb(20, 166, 224) solid;
            background-color: yellow;
        }
        .navbar{
            background-color: rgb(41, 173, 36);
            height: 20%;
            width: 100%;
        }
        ul{
            margin-top: 40px;
            margin-bottom: 80px;
            display: inline-block;
           text-align: left;
           
           
            
        }
        .ja{
            /* display: flex; */
            /* justify-items: center; */
            text-align: center;
            
        }
        
        .heading{
            margin: 10px;
            padding: 10px;
            text-align: center;
                background-color:blue ;
        }
        .content{
            margin: 10px;
            padding: 10px;
            background-color:rgb(246, 246, 248) ;
        }
        .content h1{
            text-align: center;
        }
        .content h2{
            text-align: center;
            color: rgb(44, 188, 130);
        }
        .grid-view{
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-direction: column;
        }
        .cl{
            border: 2px saddlebrown solid ;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="first-div">
        <nav class="navbar">
            <div class="ja">

            
          <ul style="list-style: none;">
            <li><a href="softewb.html">HOME</a></li>
            <li><a href="product.html">PRODUCT</a></li>
            <li><a href="people.html">PEOPLE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
    
        </ul>
    </div>
    </nav>
    <div class="heading">
PRODUCT
    </div>
    <div class="content">
        
        <h2>These are the programming languages that are available now</h2>
        <div class="grid-view">
           
                <scan class="cl"><img src="cimage.png" ></scan>
                <scan>C++</scan>
         
           
                <scan class="cl"><img src="reactimage.png" alt="chairman"></scan>
                <scan>React</scan>
            
                <scan class="cl"><img src="kotlinimage.png" alt="chairman"></scan>
                <scan>Kotlin</scan>
            
                <scan class="cl"><img src="pythonimage.jpeg" alt="chairman"></scan>
                <scan>Python</scan>
            
        </div>
        
    </div>
    </div>
</body>
</html>