<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display: inline;
            padding: 20px;
            border: 2px salmon solid;
            border-radius: 10px;
            justify-content: center;

           
        }
        li:hover{
            background-color: aqua;
        }
        a{
            text-decoration: none;
        }
        
        .first-div{
            position:absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            border: 10px rgb(20, 166, 224) solid;
            background-color: yellow;
        }
        .navbar{
            background-color: rgb(41, 173, 36);
            height: 20%;
            width: 100%;
        }
        ul{
            margin-top: 40px;
            display: inline-block;
           text-align: left;
           
           
            
        }
        .ja{
            /* display: flex; */
            /* justify-items: center; */
            text-align: center;
            
        }
        
        .heading{
            margin: 10px;
            padding: 10px;
            text-align: center;
                background-color:blue ;
        }
        .content{
            margin: 10px;
            padding: 10px;
            background-color:rgb(246, 246, 248) ;
        }
        .content h1{
            text-align: center;
        }
        .content h4{
            text-align: center;
        }
        img{
            width: 400px;
            height: 200px;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 5px green solid;

        }
    </style>
</head>
<body>
    <div class="first-div">
        <nav class="navbar">
            <div class="ja">

            
          <ul style="list-style: none;">
            <li><a href="softewb.html">HOME</a></li>
            <li><a href="product.html">PRODUCT</a></li>
            <li><a href="people.html">PEOPLE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
    
        </ul>
    </div>
    </nav>
    <div class="heading">
        JAIGANESH SOFTWARE DEVELOPING CENTER
    </div>
    <div class="content">
        <h1>MAKING YOUR FUTURE BRIGHT BY SKILLS</h1>
        <h4>OFFICIAL WEBSITE</h4>
        <div>Jaiganesh Software Developing Center is a dynamic hub for software innovation, fostering collaboration and continuous learning. </div>
        <div>With a diverse team of talented individuals, the center excels in crafting elegant solutions to complex challenges. From intuitive user interfaces to scalable systems, Jaiganesh Software Developing Center is dedicated to pushing boundaries and shaping the future of technology with creativity and innovation.</div>
        <div ><img src="dev.png" class="center"></div>
    </div>
    </div>
</body>
</html>